ALPHAVANTAGE_API_KEY=YOUR_KEY_HERE

# If generating data For information more than 100 days previous, this must be changed to 'full'
# Possible values include 'full' & 'compact'
TIMESERIES_OUTPUT_SIZE='full'

ENABLE_MOCK_SERVICES='true'

QUIET_LOGS='true'

# IEX sandbox & prod configuration
IEX_SECRET_TOKEN=sk_token_here
IEX_PUBLISHABLE_TOKEN=pk_token_here
IEX_ENDPOINT='https://cloud.iexapis.com/v1'
IEX_SANDBOX_SECRET_TOKEN=Tsk_token_here
IEX_SANDBOX_PUBLISHABLE_TOKEN=Tpk_token_here
IEX_SANDBOX_ENDPOINT='https://sandbox.iexapis.com/v1'
