ALPHAVANTAGE_API_KEY="YV2P0ZYCKJN5H87W"

# If generating data For information more than 100 days previous, this must be changed to 'full'
# Possible values include 'full' & 'compact'
TIMESERIES_OUTPUT_SIZE='compact'

ENABLE_MOCK_SERVICES='false'

QUIET_LOGS='false'
